REACT_APP_GOOGLE_MAP_API_KEY = 'AIzaSyAe0f5wp5qk9zKm3iR2LUnTJtKic6K3n2s'
REACT_APP_GA_TRACKING_ID = 'G-BF0XH33XZC',
REACT_APP_BACKEND_ADRESS = 'http://43.202.46.227:8080'
# REACT_APP_BACKEND_ADRESS = ''
